
C:\Users\scott\AppData\Local\arduino\sketches\16E5215AE8E13E23123A9C6C702F0DC0/navbox-firmware.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00002888 l    d  .fini	00000000 .fini
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff0398 l    d  .usbbuffers	00000000 .usbbuffers
1fff0938 l    d  .data	00000000 .data
1fff0b50 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
00001088 l     F .text	0000000c startup_default_early_hook
00001094 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff0b50 l     O .bss	00000000 object.0
0000287c l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 navbox-firmware.ino.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00001108 l     F .text	00000002 startup_default_middle_hook
00000000 l    df *ABS*	00000000 usb_dev.c
1fff0bf4 l     O .bss	00000040 ep0_rx0_buf
1fff0c34 l     O .bss	00000040 ep0_rx1_buf
1fff0c74 l     O .bss	00000001 ep0_tx_bdt_bank
1fff0c75 l     O .bss	00000001 ep0_tx_data_toggle
1fff0c76 l     O .bss	00000002 ep0_tx_len
1fff0c78 l     O .bss	00000004 ep0_tx_ptr
1fff0c7c l     O .bss	00000008 reply_buffer
1fff0c84 l     O .bss	00000014 rx_first
1fff0c98 l     O .bss	00000014 rx_last
1fff0cac l     O .bss	00000008 setup
1fff0cb4 l     O .bss	00000014 tx_first
1fff0cc8 l     O .bss	00000014 tx_last
1fff0cdc l     O .bss	00000005 tx_state
1fff0000 l     O .usbdescriptortable	000000c0 table
00000000 l    df *ABS*	00000000 usb_flightsim.cpp
00001d04 l     F .text	0000001c _GLOBAL__sub_I__ZN16FlightSimCommand5firstE
1fff0cef l     O .bss	00000001 tx_noautoflush
1fff0cf0 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 usb_inst.cpp
00001d44 l     F .text	0000000c _GLOBAL__sub_I_FlightSim
00000000 l    df *ABS*	00000000 usb_joystick.c
1fff0cfa l     O .bss	00000001 transmit_previous_timeout
00000000 l    df *ABS*	00000000 usb_mem.c
1fff09c8 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_seremu.c
1fff0d08 l     O .bss	00000004 rx_packet
1fff0d0c l     O .bss	00000001 transmit_previous_timeout
1fff0d0d l     O .bss	00000001 tx_noautoflush
1fff0d10 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fff0d16 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 analog.c
1fff0d45 l     O .bss	00000001 analog_reference_internal
1fff0d46 l     O .bss	00000001 calibrating
1fff09cd l     O .data	00000001 analog_config_bits
1fff09ce l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff09d0 l     O .data	00000062 config_descriptor
1fff0a34 l     O .data	00000012 device_descriptor
1fff0a48 l     O .data	0000001c flightsim_report_desc
1fff0a64 l     O .data	00000055 joystick_report_desc
1fff0abc l     O .data	00000021 seremu_report_desc
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
000024b0 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00001080  w    F .text	00000006 adc0_isr
1fff0b8e g     O .bss	00000001 DState
00001edc g     F .text	00000068 usb_seremu_available
1fff0b86 g     O .bss	00000001 C2State
1fff0948 g     O .data	00000004 ARotateResetDelay
00002138  w    F .text	000000f0 yield
00000b84 g     F .text	00000148 encoderE()
1fff0ae4 g     O .data	00000018 usb_string_manufacturer_name_default
0000103c  w    F .text	00000044 hard_fault_isr
00001d20  w    F .text	00000004 usb_seremu_class::peek()
00001080  w    F .text	00000006 dma_ch6_isr
1fff0d48 g     O .bss	00000001 __lock___atexit_recursive_mutex
00000e68 g     F .text	0000001c Print::println()
00001080  w    F .text	00000006 uart0_lon_isr
00001368 g     F .text	00000084 usb_rx_memory
00001080  w    F .text	00000006 dma_ch8_isr
00002280 g     F .text	000000c8 analog_init
000013ec g     F .text	00000088 usb_tx
00001080  w    F .text	00000006 portcd_isr
1fff0b8f g     O .bss	00000001 E1State
00001080  w    F .text	00000006 can1_rx_warn_isr
0000288c g       .fini	00000000 __exidx_end
00001080  w    F .text	00000006 dma_error_isr
1fff0d24 g     O .bss	00000001 EventResponder::runningFromYield
00001080  w    F .text	00000006 i2c0_isr
1fff0958 g     O .data	00000004 BLeftFalseCount
1fff0b4c g     O .data	00000004 __atexit_recursive_mutex
00001080  w    F .text	00000006 portd_isr
00001d24  w    F .text	00000004 usb_seremu_class::read()
00001080  w    F .text	00000006 enet_error_isr
1fff0d20 g     O .bss	00000004 EventResponder::firstInterrupt
00001080  w    F .text	00000006 tpm1_isr
000020b0 g     F .text	00000048 usb_seremu_flush_output
0000204c g     F .text	0000001a usb_seremu_putchar
000025a0 g     O .text	00000200 digital_pin_to_info_PGM
0000288c g       .fini	00000000 _etext
1fff0b50 g       .bss	00000000 _sbss
1fff0951 g     O .data	00000001 B2Input
1fff094c g     O .data	00000004 ARotateRightButton
00002068 g     F .text	00000048 usb_seremu_write_buffer_free
000011d0 g     F .text	0000001c digitalRead
00001080  w    F .text	00000006 porte_isr
00000ccc g     F .text	0000019c loop
00001080  w    F .text	00000006 portb_isr
00001080  w    F .text	00000006 spi1_isr
00001080  w    F .text	00000006 uart3_status_isr
1fff0b8c g     O .bss	00000001 DDialMoveLeft
00001080  w    F .text	00000006 mcm_isr
00001d34  w    F .text	00000008 usb_seremu_class::write(unsigned char const*, unsigned int)
1fff0b70 g     O .bss	00000004 ALastTickTime
1fff0d1c g     O .bss	00000004 EventResponder::lastInterrupt
1fff099c g     O .data	00000001 E1Input
00001080  w    F .text	00000006 uart1_status_isr
00000e94 g     F .text	000001a6 memcpy
00001080  w    F .text	00000006 randnum_isr
1fff0b50 g     O .data	00000000 .hidden __TMC_END__
1fff0bf0 g     O .bss	00000004 systick_millis_count
0000103c  w    F .text	00000044 bus_fault_isr
00001080  w    F .text	00000006 watchdog_isr
00001080  w    F .text	00000006 i2c1_isr
1fff0ce1 g     O .bss	00000001 usb_configuration
00001080  w    F .text	00000006 dma_ch11_isr
1fff0bc0 g     O .bss	00000004 cwE
1fff0944 g     O .data	00000004 ARightFalseCount
00001080  w    F .text	00000006 i2c2_isr
1fff0ae4  w    O .data	00000018 usb_string_manufacturer_name
1fff0ce4 g     O .bss	0000000a usb_rx_byte_count_data
00001080  w    F .text	00000006 pit1_isr
00001080  w    F .text	00000006 dma_ch4_isr
00001080  w    F .text	00000006 software_isr
00001080  w    F .text	00000006 dma_ch7_isr
1fff099d g     O .data	00000001 E2Input
00001c20 g     F .text	0000009c usb_init
1fff0964 g     O .data	00000004 BRotateResetDelay
00001080  w    F .text	00000006 lptmr_isr
000010f4 g     F .text	00000014 rtc_set
1fff0b50 g       .bss	00000000 __bss_start__
1fff0bc8 g     O .bss	00000001 lastStateE
1fff0938 g       .data	00000000 _sdata
00001d3c  w    F .text	00000006 usb_seremu_class::write(unsigned char)
1fff0b90 g     O .bss	00000001 E2State
00000198 g     F .text	000001d0 ResetHandler
00001080  w    F .text	00000006 can1_bus_off_isr
00001080  w    F .text	00000006 ftm2_isr
1fff0d28 g     O .bss	00000004 EventResponder::lastYield
00001080  w    F .text	00000006 uart5_status_isr
00001080  w    F .text	00000006 lpuart0_status_isr
00002864 g     O .text	00000005 usb_endpoint_config_table
00001080  w    F .text	00000006 dma_ch9_isr
00001080  w    F .text	00000006 pit2_isr
1fff0b68 g     O .bss	00000001 A1Input
00001cbc g     F .text	00000002 FlightSimClass::FlightSimClass()
000011ec g     F .text	00000078 pinMode
00001df8 g     F .text	00000050 usb_free
00001080  w    F .text	00000006 i2c3_isr
1fff0b93 g     O .bss	00000001 EState
1fff0bc4 g     O .bss	00000001 lastStateA
1fff0978 g     O .data	00000004 CRotateLeftButton
0000288c g       .fini	00000000 __exidx_start
1fff0b7c g     O .bss	00000001 BDialMoveRight
00001080  w    F .text	00000006 pit0_isr
1fff0d18 g     O .bss	00000004 EventResponder::firstYield
00001080  w    F .text	00000006 can1_error_isr
00002460 g     F .text	00000048 __libc_init_array
1fff0ee0 g       .bss	00000000 __bss_end
00001080  w    F .text	00000006 can0_wakeup_isr
1fff0be9 g     O .bss	00000001 stepsB
00001d2c  w    F .text	00000004 usb_seremu_class::flush()
00001080  w    F .text	00000006 flash_cmd_isr
00001080  w    F .text	00000006 uart2_status_isr
0000286c g     F .text	00000000 _init
00001080  w    F .text	00000006 svcall_isr
1fff0b6b g     O .bss	00000001 ADialMoveLeft
00001080  w    F .text	00000006 dma_ch15_isr
00001f44 g     F .text	00000108 usb_seremu_write
00001080  w    F .text	00000006 uart1_error_isr
000024d0 g     F .text	00000028 __libc_fini_array
00001080  w    F .text	00000006 usbhs_phy_isr
1fff0ee0 g       .bss	00000000 _ebss
1fff0998 g     O .data	00000004 DRotateRightButton
1fff0b92 g     O .bss	00000001 EDialMoveRight
00001080 g     F .text	00000006 unused_isr
00001080  w    F .text	00000006 spi0_isr
00001080  w    F .text	00000006 dma_ch3_isr
1fff0b79 g     O .bss	00000001 B1State
00001080  w    F .text	00000006 flash_error_isr
1fff0b7a g     O .bss	00000001 B2State
00001080  w    F .text	00000006 uart5_error_isr
00001080  w    F .text	00000006 rtc_seconds_isr
00001080  w    F .text	00000006 pdb_isr
1fff0960 g     O .data	00000004 BRotateLeftButton
0000103c  w    F .text	00000044 usage_fault_isr
1fff0bcc g     O .bss	0000001c prevButtons
00001080  w    F .text	00000006 dac1_isr
00000000 g     O .text	00000198 _VectorsFlash
1fff096c g     O .data	00000001 C1Input
00001080  w    F .text	00000006 dma_ch14_isr
1fff093c g     O .data	00000004 AExtendedMoveMs
1fff0b94 g     O .bss	0000001c allButtons
00002270 g     F .text	00000010 systick_isr
00001080  w    F .text	00000006 rtc_alarm_isr
000024ac g     F .text	00000002 __retarget_lock_release_recursive
00000560 g     F .text	000001e0 encoderA()
00001080  w    F .text	00000006 dma_ch2_isr
1fff09b8 g     O .data	00000010 Serial
1fff0beb g     O .bss	00000001 stepsD
00001080  w    F .text	00000006 ftm1_isr
1fff09b4 g     O .data	00000004 ledPin
00001088  w    F .text	0000000c startup_early_hook
00001080  w    F .text	00000006 dma_ch13_isr
000020f8 g     F .text	00000040 usb_seremu_flush_callback
00001080  w    F .text	00000006 uart2_error_isr
00001d30  w    F .text	00000004 usb_seremu_class::availableForWrite()
1fff0ee0 g       .bss	00000000 __bss_end__
1fff0b34 g     O .data	00000016 usb_string_serial_number_default
0000103c g     F .text	00000044 fault_isr
1fff0bc5 g     O .bss	00000001 lastStateB
1fff0bbc g     O .bss	00000004 cwD
1fff0bec g     O .bss	00000001 stepsE
00001080  w    F .text	00000006 usb_charge_isr
1fff0cfc g     O .bss	0000000c usb_joystick_data
1fff0d50 g     O .bss	00000190 __atexit0
00001080  w    F .text	00000006 cmt_isr
00001080  w    F .text	00000006 usbhs_isr
00001080  w    F .text	00000006 ftm3_isr
00001080  w    F .text	00000006 tsi0_isr
00001080  w    F .text	00000006 spi2_isr
1fff09ac g     O .data	00000004 ERotateResetDelay
00002348  w    F .text	00000002 serialEvent()
1fff0ce2 g     O .bss	00000001 usb_reboot_timer
000024f8 g     F .text	00000088 __register_exitproc
1fff097c g     O .data	00000004 CRotateResetDelay
1fff0950 g     O .data	00000001 B1Input
0000001f g       *ABS*	00000000 _teensy_model_identifier
00001e48 g     F .text	00000058 usb_seremu_getchar
1fff0994 g     O .data	00000004 DRotateResetDelay
1fff0d2c g     O .bss	00000018 HardwareSerial::s_serials_with_serial_events
00001080  w    F .text	00000006 can0_bus_off_isr
1fff096d g     O .data	00000001 C2Input
1fff09a8 g     O .data	00000004 ERotateLeftButton
1fff0cee g     O .bss	00000001 usb_rx_memory_needed
00001474 g     F .text	000007ac usb_isr
1fff0b80 g     O .bss	00000004 BLastTickTime
1fff0b69 g     O .bss	00000001 A1State
00001080  w    F .text	00000006 uart3_error_isr
1fff0bc7 g     O .bss	00000001 lastStateD
00001080  w    F .text	00000006 porta_isr
00001ea0 g     F .text	0000003c usb_seremu_peekchar
1fff0398 g     O .usbbuffers	000005a0 usb_buffer_memory
00001080  w    F .text	00000006 low_voltage_isr
1fff0d4c g     O .bss	00000004 __atexit
00001080  w    F .text	00000006 can0_error_isr
1fff09b0 g     O .data	00000004 ERotateRightButton
0000110c g     F .text	000000c4 _init_Teensyduino_internal_
1fff0985 g     O .data	00000001 D2Input
1fff0b84 g     O .bss	00000001 BState
00001080  w    F .text	00000006 dma_ch12_isr
1fff0974 g     O .data	00000004 CRightFalseCount
00001080  w    F .text	00000006 can1_wakeup_isr
1fff0980 g     O .data	00000004 CRotateRightButton
1fff0200 g     O .dmabuffers	00000198 _VectorsRam
1fff0d15 g     O .bss	00000001 usb_seremu_transmit_flush_timer
00001080  w    F .text	00000006 pit3_isr
1fff09a0 g     O .data	00000004 ELeftFalseCount
1fff09cc g     O .data	00000001 yield_active_check_flags
00001080  w    F .text	00000006 enet_rx_isr
000024a8 g     F .text	00000002 __retarget_lock_acquire_recursive
00001080  w    F .text	00000006 portc_isr
000023bc g     F .text	000000a4 memset
000027a0  w    O .text	00000024 vtable for usb_seremu_class
00000e84 g     F .text	00000010 main
0000103c  w    F .text	00000044 memmanage_fault_isr
1fff0b85 g     O .bss	00000001 C1State
00001cc0 g     F .text	00000044 usb_flightsim_flush_callback
0000234c g     F .text	00000070 usb_init_serialnumber
00002888 g       .text	00000000 __init_array_end
1fff0d44 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00001080  w    F .text	00000006 debugmonitor_isr
00000740 g     F .text	000001b4 encoderB()
68e11848 g       *ABS*	00000000 __rtc_localtime
1fff0b6c g     O .bss	00000001 ADialMoveRight
00001080  w    F .text	00000006 cmp1_isr
00001080  w    F .text	00000006 ftm0_isr
1fff0ae0 g     O .data	00000004 string0
1fff0cf8 g     O .bss	00000001 FlightSim
00001094  w    F .text	00000002 startup_late_hook
00001d50 g     F .text	00000068 usb_joystick_send
1fff0b78 g     O .bss	00000001 AState
000027c4  w    O .text	00000001 _serialEvent_default
1fff0afc  w    O .data	00000036 usb_string_product_name
1fff0b7b g     O .bss	00000001 BDialMoveLeft
00001264 g     F .text	00000098 delay
00001080  w    F .text	00000006 tpm0_isr
00002888 g     F .fini	00000000 _fini
00001080  w    F .text	00000006 i2s0_rx_isr
00001080  w    F .text	00000006 uart4_error_isr
1fff0b6a g     O .bss	00000001 A2State
000024c4 g     F .text	0000000c atexit
1fff0990 g     O .data	00000004 DRotateLeftButton
00001d28  w    F .text	00000004 usb_seremu_class::available()
1fff0b8a g     O .bss	00000001 D1State
00001080  w    F .text	00000006 can0_message_isr
1fff0cf4 g     O .bss	00000004 FlightSimClass::enableTimeout
00001080  w    F .text	00000006 can1_message_isr
1fff0988 g     O .data	00000004 DLeftFalseCount
00001080  w    F .text	00000006 nmi_isr
00002878 g       .text	00000000 __preinit_array_end
00001080  w    F .text	00000006 sdhc_isr
1fff0954 g     O .data	00000004 BExtendedMoveMs
00000458 g     F .text	00000108 setup
000027c8 g     O .text	0000009c usb_descriptor_list
000012fc g     F .text	00000040 usb_rx
00001080  w    F .text	00000006 dma_ch10_isr
00001080  w    F .text	00000006 uart0_error_isr
00001db8 g     F .text	00000040 usb_malloc
00001080  w    F .text	00000006 i2s0_isr
1fff0cf9 g     O .bss	00000001 usb_joystick_class::manual_mode
2002fff8 g       .bss	00000000 _estack
00001080  w    F .text	00000006 enet_timer_isr
1fff0b88 g     O .bss	00000001 CDialMoveRight
1fff0b8b g     O .bss	00000001 D2State
1fff0b50 g       .data	00000000 _edata
00001080  w    F .text	00000006 i2s0_tx_isr
00001080  w    F .text	00000006 adc1_isr
1fff0970 g     O .data	00000004 CLeftFalseCount
1fff0bea g     O .bss	00000001 stepsC
00001080  w    F .text	00000006 cmp0_isr
00001098 g     F .text	0000005c ultoa
1fff0940 g     O .data	00000004 ALeftFalseCount
00002228 g     F .text	00000044 EventResponder::runFromInterrupt()
1fff09a4 g     O .data	00000004 ERightFalseCount
1fff0938 g     O .data	00000001 A2Input
1fff0bc6 g     O .bss	00000001 lastStateC
00001080  w    F .text	00000006 pit_isr
00001080  w    F .text	00000006 dac0_isr
00002878 g       .text	00000000 __init_array_start
00001080  w    F .text	00000006 can1_tx_warn_isr
1fff0968 g     O .data	00000004 BRotateRightButton
1fff0b8d g     O .bss	00000001 DDialMoveRight
00001080  w    F .text	00000006 uart0_status_isr
00001080  w    F .text	00000006 mcg_isr
1fff0b91 g     O .bss	00000001 EDialMoveLeft
1fff0bb4 g     O .bss	00000004 cwB
00000400 g     O .text	00000010 flashconfigbytes
1fff0d14 g     O .bss	00000001 usb_seremu_online
1fff0afc g     O .data	00000036 usb_string_product_name_default
000008f4 g     F .text	00000148 encoderC()
00001080  w    F .text	00000006 dma_ch1_isr
0000133c g     F .text	0000002c usb_tx_packet_count
00001108  w    F .text	00000002 startup_middle_hook
00001080  w    F .text	00000006 dma_ch5_isr
00001080  w    F .text	00000006 can0_rx_warn_isr
00001080  w    F .text	00000006 can0_tx_warn_isr
00001080  w    F .text	00000006 uart4_status_isr
00001cbc g     F .text	00000002 FlightSimClass::FlightSimClass()
00002878 g       .text	00000000 __preinit_array_start
00000a3c g     F .text	00000148 encoderD()
1fff0bb8 g     O .bss	00000004 cwC
1fff0b89 g     O .bss	00000001 CState
1fff0984 g     O .data	00000001 D1Input
1fff098c g     O .data	00000004 DRightFalseCount
00001080  w    F .text	00000006 cmp2_isr
0000226c g     F .text	00000004 pendablesrvreq_isr
1fff095c g     O .data	00000004 BRightFalseCount
00001080  w    F .text	00000006 wakeup_isr
1fff0b87 g     O .bss	00000001 CDialMoveLeft
00001080  w    F .text	00000006 cmp3_isr
00001080  w    F .text	00000006 tpm2_isr
1fff0bb0 g     O .bss	00000004 cwA
1fff0b74 g     O .bss	00000004 ARotateLeftButton
1fff0be8 g     O .bss	00000001 stepsA
00001080  w    F .text	00000006 dma_ch0_isr
1fff0b34  w    O .data	00000016 usb_string_serial_number
00001080  w    F .text	00000006 enet_tx_isr


